include "/etc/bind/key.haardiek.org";

acl hetzner-secondaries {
    213.239.242.238;
    2a01:4f8:0:a101::a:1;
    213.133.100.103;
    2a01:4f8:0:1::5ddc:2;
    193.47.99.3;
    2001:67c:192c::add:a3;
};

remote-servers hetzner-notify {
    213.239.242.238;
    2a01:4f8:0:a101::a:1;
    213.133.100.103;
    2a01:4f8:0:1::5ddc:2;
    193.47.99.3;
    2001:67c:192c::add:a3;
};

zone "haardiek.org" {
    type master;
    file "/var/lib/bind/db.haardiek.org";
    allow-transfer { hetzner-secondaries; };
    also-notify   { hetzner-notify; };
    allow-update  { key "haardiek.org"; };
};

zone "listinator.org" {
    type master;
    file "/etc/bind/db.listinator.org";
    allow-transfer { hetzner-secondaries; };
    also-notify   { hetzner-notify; };
    allow-update  { none; };
};
